API_URL=https://api.aideawriter.app
AUTH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQ1NzY1MCwiaWF0IjoxNjYyNDU3NjUwfQ.KWrFIqtjkn0pyVCBMY_c9gg2YTIQcg3S3eFFEqoT_-k
COOKIE_NAME=token

PRICE_ID_PRO=price_1P52uyH0C2HpMlPZFo0UQM9j
PRICE_ID_PRO_PLUS=price_1P6VpTH0C2HpMlPZ9BrS1tCL
